<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Morris Lab</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <!--<link rel="stylesheet/less" type="text/css" href="less/agency.less" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.6.0/less.min.js"></script>-->

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="morrislogo" class="navbar-brand page-scroll" href="#page-top"><img src="img/morris_lab_logo.svg" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#publications">Publications</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">We use machine learning to understand biology.</div>
                <a href="#projects" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Projects section -->
    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <img src="img/phylogenetic_tree.svg" />
                    <h4 class="service-heading">Cancer genomics</h4>
                    <p class="text-muted">We reconstruct the evolutionary history of tumors to understand how different populations of cells evolve over time.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/rna.svg" />
                    <h4 class="service-heading">Post-transcriptional regulation</h4>
                    <p class="text-muted">We develop computational methods to understand the regulatory mechanisms of RNA-binding proteins, 3'-end mRNA processing, and alternative splicing.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/yeast.svg" />
                    <h4 class="service-heading">Genotype-to-phenotype</h4>
                    <p class="text-muted">We explore mutant phenotypes of single-deletion strains of <em>S. cerevisiae</em> by applying novel machine learning approaches.</p>
                </div>
                <div class="col-md-3">
                    <img src="img/arthritis.svg" />
                    <h4 class="service-heading">Precision medicine</h4>
                    <p class="text-muted">We use unsupervised learning to integrate biological and clinical data and find innovative predictors of disease trajectories.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Team</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/quaid.jpg" class="img-responsive img-circle" alt="">
                        <h4>Quaid Morris</h4>
                        <p class="text-muted">Principal investigator</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/quaidmorris"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://scholar.google.ca/citations?user=bb_q7tYAAAAJ"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/quaid-morris-43756747?"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/rozy.jpg" class="img-responsive img-circle" alt="">
                        <h4>Rozita Razavi</h4>
                        <p class="text-muted">Research associate</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/shankar.jpg" class="img-responsive img-circle" alt="">
                        <h4>Shankar Vembu</h4>
                        <p class="text-muted">Research associate</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/gurnit.jpg" class="img-responsive img-circle" alt="">
                        <h4>Gurnit Atwal</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/chris.jpg" class="img-responsive img-circle" alt="">
                        <h4>Chris Cremer</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/amit.jpg" class="img-responsive img-circle" alt="">
                        <h4>Amit Deshwar</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/amitdeshwar"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://scholar.google.ca/citations?user=QGCYxysAAAAJ"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/simon.jpg" class="img-responsive img-circle" alt="">
                        <h4>Simon Eng</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/duncan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Duncan Forster</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://scholar.google.ca/citations?user=9xTTM_cAAAAJ"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/kevin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kevin Ha</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://scholar.google.ca/citations?user=9xTTM_cAAAAJ"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/kaitlin.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kaitlin Laverty</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/kate.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kate Nie</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/yulia.jpg" class="img-responsive img-circle" alt="">
                        <h4>Yulia Rubanova</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/yulia-rubanova-031702100"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/nil.jpg" class="img-responsive img-circle" alt="">
                        <h4>Nil Sahin</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/nilshahin"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://scholar.google.ca/citations?user=Ka_8KfEAAAAJ&hl=en"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="https://ca.linkedin.com/in/nil-sahin-566a988a"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/alex.jpg" class="img-responsive img-circle" alt="">
                        <h4>Alexander Sasse</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/jeff.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jeff Wintersinger</h4>
                        <p class="text-muted">Graduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/jwintersinger"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://scholar.google.ca/citations?user=M5crSewAAAAJ"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/jeff-wintersinger-1647b45a"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/ryoga.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ryoga Li</h4>
                        <p class="text-muted">Research trainee</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/ian.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ian Shi</h4>
                        <p class="text-muted">Undergraduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/adamo.jpg" class="img-responsive img-circle" alt="">
                        <h4>Adamo Young</h4>
                        <p class="text-muted">Undergraduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/harold.jpg" class="img-responsive img-circle" alt="">
                        <h4>Harold Rodriguez</h4>
                        <p class="text-muted">System administrator</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Alumni Section -->
    <section id="alumni" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Alumni</h2>
                </div>
            </div>

            <div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/tamara.jpg" class="img-responsive img-circle" alt="">
                        <h4>Tamara Kleiman</h4>
                        <p class="text-muted">Undergraduate student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/jiayi.jpg" class="img-responsive img-circle" alt="">
                        <h4>Jiayi Wang</h4>
                        <p class="text-muted">Visiting student</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-google"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Grid Section -->
    <section id="publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Selected publications</h2>
                </div>
            </div>

            <div class="row publication">
                <div class="col-md-4 col-sm-4 publication-image hidden-xs" style="text-align: right">
                    <a href="http://www.genomebiology.com/2015/16/1/35"><img src="img/publications/phylowgs.svg" /></a>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-6 publication-description">
                    <h4><a href="http://www.genomebiology.com/2015/16/1/35">PhyloWGS: Reconstructing subclonal composition and evolution from whole-genome sequencing of tumors</a></h4>

                    <ul class="publication-authors">
                        <li>Amit G Deshwar</li>
                        <li>Shankar Vembu</li>
                        <li>Christina K Yung</li>
                        <li>Gun Ho Jang</li>
                        <li>Lincoln Stein</li>
                        <li>Quaid Morris</li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="publication-date">
                        <div><span class="year">2015</span><span class="month">Feb</span></div>
                    </div>
                </div>
            </div>

            <div class="row publication">
                <div class="col-md-4 col-sm-4 publication-image hidden-xs" style="text-align: right">
                    <a href="http://science.sciencemag.org/content/347/6218/1254806.long"><img src="img/publications/splicing_code.png" /></a>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-6 publication-description">
                    <h4><a href="http://science.sciencemag.org/content/347/6218/1254806.long">The human splicing code reveals new insights into the genetic determinants of disease</a></h4>

                    <ul class="publication-authors">
                        <li>Hui Y. Xiong</li>
                        <li>Babak Alipanahi</li>
                        <li>Leo J. Lee</li>
                        <li>Hannes Bretschneider</li>
                        <li>Daniele Merico</li>
                        <li>Ryan K. C. Yuen</li>
                        <li>Yimin Hua</li>
                        <li>Serge Gueroussov</li>
                        <li>Hamed S. Najafabadi</li>
                        <li>Timothy R. Hughes</li>
                        <li>Quaid Morris</li>
                        <li>Yoseph Barash</li>
                        <li>Adrian R. Krainer</li>
                        <li>Nebojsa Jojic</li>
                        <li>Stephen W. Scherer</li>
                        <li>Benjamin J. Blencowe</li>
                        <li>Brendan J. Frey</li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="publication-date">
                        <div><span class="year">2015</span><span class="month">Jan</span></div>
                    </div>
                </div>
            </div>

            <div class="row publication">
                <div class="col-md-4 col-sm-4 publication-image hidden-xs" style="text-align: right">
                    <a href="http://onlinelibrary.wiley.com/doi/10.1002/art.38875/abstract;jsessionid=E305A99FCAB496FDA9887AB994D19108.f04t02"><img src="img/publications/arthritis.png" /></a>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-6 publication-description">
                    <h4><a href="http://onlinelibrary.wiley.com/doi/10.1002/art.38875/abstract;jsessionid=E305A99FCAB496FDA9887AB994D19108.f04t02">The Biologic Basis of Clinical Heterogeneity in Juvenile Idiopathic Arthritis</a></h4>

                    <ul class="publication-authors">
                        <li>Simon W. M. Eng</li></li>
                        <li>Trang T. Duong</li>
                        <li>Alan M. Rosenberg</li>
                        <li>Quaid Morris</li>
                        <li>Rae S. M. Yeung</li>
                        <li>The REACCH OUT and BBOP Research Consortia</li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="publication-date">
                        <div><span class="year">2014</span><span class="month">Nov</span></div>
                    </div>
                </div>
            </div>


            <div class="row publication">
                <div class="col-md-4 col-sm-4 publication-image hidden-xs" style="text-align: right">
                    <a href="http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-35"><img src="img/publications/phylosub.png" /></a>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-6 publication-description">
                    <h4><a href="http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-35">Inferring clonal evolution of tumors from single nucleotide somatic mutations</a></h4>

                    <ul class="publication-authors">
                        <li>Wei Jiao</li>
                        <li>Shankar Vembu</li>
                        <li>Amit G Deshwar</li>
                        <li>Lincoln Stein</li>
                        <li>Quaid Morris</li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="publication-date">
                        <div><span class="year">2014</span><span class="month">Feb</span></div>
                    </div>
                </div>
            </div>

            <div class="row publication">
                <div class="col-md-4 col-sm-4 publication-image hidden-xs" style="text-align: right">
                    <a href="http://www.nature.com/nature/journal/v499/n7457/full/nature12311.html"><img src="img/publications/rna_motifs_compendium.png" /></a>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-6 publication-description">
                    <h4><a href="http://www.nature.com/nature/journal/v499/n7457/full/nature12311.html">A compendium of RNA-binding motifs for decoding gene regulation</a></h4>

                    <ul class="publication-authors">
                        <li>Debashish Ray</li>
                        <li>Hilal Kazan</li>
                        <li>Kate B. Cook</li>
                        <li>Matthew T. Weirauch</li>
                        <li>Hamed S. Najafabadi</li>
                        <li>Xiao Li</li>
                        <li>Serge Gueroussov</li>
                        <li>Mihai Albu</li>
                        <li>Hong Zheng</li>
                        <li>Ally Yang</li>
                        <li>Hong Na</li>
                        <li>Manuel Irimia</li>
                        <li>Leah H. Matzat</li>
                        <li>Ryan K. Dale</li>
                        <li>Sarah A. Smith</li>
                        <li>Christopher A. Yarosh</li>
                        <li>Seth M. Kelly</li>
                        <li>Behnam Nabet</li>
                        <li>Desirea Mecenas</li>
                        <li>Weimin Li</li>
                        <li>Rakesh S. Laishram</li>
                        <li>Mei Qiao</li>
                        <li>Howard D. Lipshitz</li>
                        <li>Fabio Piano</li>
                        <li>Anita H. Corbett</li>
                        <li>Russ P. Carstens</li>
                        <li>Brendan J. Frey</li>
                        <li>Richard A. Anderson</li>
                        <li>Kristen W. Lynch</li>
                        <li>Luiz O. F. Penalva</li>
                        <li>Elissa P. Lei</li>
                        <li>Andrew G. Fraser</li>
                        <li>Benjamin J. Blencowe</li>
                        <li>Quaid D. Morris</li>
                        <li>Timothy R. Hughes</li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="publication-date">
                        <div><span class="year">2013</span><span class="month">July</span></div>
                    </div>
                </div>
            </div>

            <div class="row publication">
                <div class="col-md-4 col-sm-4 publication-image hidden-xs" style="text-align: right">
                    <a href="http://nar.oxfordjournals.org/content/41/W1/W115.long"><img src="img/publications/genemania.png" /></a>
                </div>

                <div class="col-md-6 col-sm-5 col-xs-6 publication-description">
                    <h4><a href="http://nar.oxfordjournals.org/content/41/W1/W115.long">GeneMANIA Prediction Server 2013 Update</a></h4>

                    <ul class="publication-authors">
                        <li>Khalid Zuberi</li>
                        <li>Max Franz</li>
                        <li>Harold Rodriguez</li>
                        <li>Jason Montojo</li>
                        <li>Christian Tannus Lopes</li>
                        <li>Gary D. Bader</li>
                        <li>Quaid Morris</li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="publication-date">
                        <div><span class="year">2013</span><span class="month">July</span></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3><a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=morris+q%5Bau%5D">See all publications <i class="fa fa-arrow-right"></i></a></h3>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            <div class="row" id="contact-address">
                <div class="col-sm-6">
                    <h4>Quaid Morris, Principal Investigator</h4>

                    <address>
                        Banting and Best Department of Medical Research<br>
                        Terrence Donnelly Centre for Cellular and Biomolecular Research<br>
                        160 College Street, Room 616<br>
                        Toronto, ON M5S 3E1 Canada
                    </address>

                    <p>
                        Office: +1-416-978-8568<br>
                        Mobile: +1-416-220-5796
                    </p>
                    <p><a href="mailto:quaid.morris@utoronto.ca">quaid.morris@utoronto.ca</a></p>
                </div>
                <div class="col-sm-6"> <iframe width="100%" height="350" frameborder="0"
                        scrolling="no" marginheight="0" marginwidth="0"
                        src="http://www.openstreetmap.org/export/embed.html?bbox=-79.39471453428268%2C43.65932447438936%2C-79.39117401838303%2C43.661148482896586&amp;layer=mapnik&amp;marker=43.660236485569634%2C-79.39294427633284"
                    ></iframe><br/><small><a
                    href="http://www.openstreetmap.org/?mlat=43.66024&amp;mlon=-79.39294#map=19/43.66024/-79.39294">View
                    Larger Map</a></small>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 client">
                    <a href="http://www.cs.toronto.edu/">
                        <img id="logo-dcs" src="img/uoft_dcs.svg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 client">
                    <a href="http://www.moleculargenetics.utoronto.ca/">
                        <img id="logo-mogen" src="img/uoft_mogen.svg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-sm-4 client">
                    <a href="http://tdccbr.med.utoronto.ca/">
                        <img id="logo-donnelly" src="img/donnelly.svg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>
